# CloudDiskClient

app/: build.gradle
app/src/androidTest/java/com/suyunpan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyunpan/appdata/: AppData.java
app/src/main/java/com/suyunpan/filesystem/: BtnFileInfoClick.java  CloudFileOperation.java  DeleteLocal.java  FileAdapter.java  FileInfo.java  FileSizeChange.java  SetFileSizeIcon.java  SetTransferFileListOperation.java
app/src/main/java/com/suyunpan/home/deletefile/: DeleteFileActivity.java  DeleteLocalAltertDialog.java  SetDeleteList.java
app/src/main/java/com/suyunpan/home/movefile/: MoveFileActivity.java
app/src/main/java/com/suyunpan/http/: CreateDirectoryHttp.java  DeleteCloudFileHttp.java  DeleteCloudListHttp.java  DeleteShareLinkHttp.java  DownLoadRateHttp.java  EndUpLoadHttp.java  FileListHttp.java  FileOperationHttp.java  GetCodeHttp.java  GetShareHttp.java  GetUserInfoHttp.java  LoginHttp.java  MoveFileHttp.java  ReadyUpLoadHttp.java  RenameFileHttp.java  RetrieveHttp.java  ShareFileHttp.java  ShareListHttp.java  SingUpHttp.java  UpdateForCodeHttp.java  UpdateHttp.java
app/src/main/java/com/suyunpan/login/: LoginActivity.java  LoginInfo.java
app/src/main/java/com/suyunpan/main/: AboutDialog.java  FileAlertDialog.java  HomeFragment.java  MainActivity.java  MyDialog.java  MyFragment.java
app/src/main/java/com/suyunpan/retrieve/: RetrieveActivity.java  RetrieveDialog.java  TextChangedListener.java
app/src/main/java/com/suyunpan/signup/: CheckInfo.java  Dialog.java  SignUpActivity.java
app/src/main/java/com/suyunpan/utils/: FileNameCheck.java  PassWordHash.java  ReadMD5.java  TrimChar.java
app/src/main/java/com/suyunpan/utils/model/: User.java  (+1 more)
app/src/main/res/layout/: activity_cloudfileoperation.xml  activity_deletefile.xml  activity_login.xml  activity_main.xml  activity_mysharelink.xml  activity_retrieve.xml  activity_signup.xml  activity_transfer.xml  activity_updateinfo.xml  dialog_name.xml  dialog_sharelink.xml  home_fragment.xml  item_fileinfo.xml  item_sharelink.xml  my_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  change_activity_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suyunpan/: ExampleUnitTest.java
(+16 files in other folders)
