<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.suyunpan.main.HomeFragment"
        android:label="主页"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.suyunpan.main.MyFragment"
        android:label="我的"
        tools:layout="@layout/my_fragment" />
</navigation>